MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPR2"
        xmlns:DataModel="clr-namespace:WpfAppPR2.DataModel" x:Class="WpfAppPR2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="903" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="weatherViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource weatherViewSource}" Margin="10,0,10,0">
        <Label Content="Просмотр погоды" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="36" Width="177" Margin="0,10,0,0"/>
        <ScrollViewer Margin="10,70,10,138" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label x:Name="labelLoad" Content="Загрузка" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="36" Width="91" Margin="0,280,0,0"/>
        <Button x:Name="buttonMinus" Content="Прошлые 25" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="45" Width="100" Click="buttonMinus_Click"/>
        <Button x:Name="buttonPlus" Content="Следующие 25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="45" Width="100" Click="buttonPlus_Click"/>
    </Grid>
</Window>
